servlet.one.url=/1.do
servlet.one.className=com.pd.bio.servlet.MyServlet_1

servlet.two.url=/2.do
servlet.two.className=com.pd.bio.servlet.MyServlet_2

netty.servlet.one.url=/1.do
netty.servlet.one.className=com.pd.netty.servlet.MyServlet_1

netty.servlet.two.url=/2.do
netty.servlet.two.className=com.pd.netty.servlet.MyServlet_2